<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>EcoDatum Web - Amazon</title>

    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .left-column {
            float: left;
            width: 250px;
        }

        .right-column {
            flex: 0 0 auto;
        }

        #sites {
            height: 600px;
            overflow: scroll;
        }

        #sites-table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #sites-table td, #sites-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #sites-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        #data-carousel {
            margin-bottom: 30px;
        }

        #map {
            height: 600px;
        }

        .site-data-modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .site-content-modal {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 100%; /* Could be more or less, depending on screen size */
        }

        .site-close-modal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .site-close-modal:hover,
        .site-close-modal:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<div id="sites" class="left-column">
    <table id="sites-table">
        <tr>
            <th>Amazon Sites</th>
        </tr>
        <tr id="site-row-1">
            <td>
                <div>
                    <a id="site-title-1" href="#">1. Site Title 1</a>
                    <p></p>
                    <img id="site-image-1"
                         src="ACTS_Colpa/0.jpg"
                         alt="Site Title 1"
                         width="200px"
                         height="200px">
                </div>
            </td>
        </tr>
        <tr id="site-row-2">
            <td>
                <div>
                    <a id="site-title-2" href="#">2. Site Title 2</a>
                    <p></p>
                    <img id="site-image-2"
                         src="ACTS_Colpa/0.jpg"
                         alt="Site Title 2"
                         width="200px"
                         height="200px">
                </div>
            </td>
        </tr>
        <tr id="site-row-3">
            <td>
                <div>
                    <a id="site-title-3" href="#">3. Site Title 2</a>
                    <p></p>
                    <img id="site-image-3"
                         src="ACTS_Colpa/0.jpg"
                         alt="Site Title 3"
                         width="200px"
                         height="200px">
                </div>
            </td>
        </tr>
        <tr id="site-row-4">
            <td>
                <div>
                    <a id="site-title-4" href="#">4. Site Title 2</a>
                    <p></p>
                    <img id="site-image-4"
                         src="ACTS_Colpa/0.jpg"
                         alt="Site Title 4"
                         width="200px"
                         height="200px">
                </div>
            </td>
        </tr>
        <tr id="site-row-5">
            <td>
                <div>
                    <a id="site-title-5" href="#">4. Site Title 2</a>
                    <p></p>
                    <img id="site-image-5"
                         src="ACTS_Colpa/0.jpg"
                         alt="Site Title 5"
                         width="200px"
                         height="200px">
                </div>
            </td>
        </tr>
    </table>
</div>

<div id="map" class="right-column"></div>

<div id="site-data-modal" title="title" style="display: none">
    <div id="top" style="height: 20px"></div>
    <div id="data-carousel">
        <div class="owl-carousel owl-theme">
        </div>
    </div>
    <div id="data-table">
        <table id="data" class="display" style="width:100%">
            <thead>
            <tr>
                <th>Date</th>
                <th>Factor</th>
                <th>Type</th>
                <th>Value</th>
                <th>Unit</th>
            </tr>
            </thead>
            <tbody id="data-table-body">
            </tbody>
            <tfoot>
            <tr>
                <th>Date</th>
                <th>Factor</th>
                <th>Type</th>
                <th>Value</th>
                <th>Unit</th>
            </tr>
            </tfoot>
        </table>
    </div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1vgAsEsloV9nNW3mw5Ev6OU4sWdgEze0"></script>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
<script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="index.js"></script>

</body>
</html>